

services:
  db:
    image: postgis/postgis:15-3.3
    container_name: labour_crm_db
    environment:
      POSTGRES_DB: registration_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: work1234 # Host port 5555 -> Container port 5432
    volumes:
      - pgdata:/var/lib/postgresql/data

  web:
    build: .
    container_name: labour_crm_web
    command: /app/startup.sh
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      POSTGRES_DB: registration_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: work1234
      POSTGRES_HOST: db
      API_VERSION: v19.0
      META_API_URL: https://graph.facebook.com/
      META_ACCESS_TOKEN: EAAhMBt21QaMBPCyLtJj6gwjDy6Gai4fZApb3MXuZBZCCm0iSEd8ZCZCJdkRt4cOtvhyeFLZCNUwitFaLZA3ZCwv7enN6FBFgDMAOKl7LMx0J2kCjy6Qd6AqnbnhB2bo2tgsdGmn9ZCN5MD6yCgE3shuP62t1spfSB6ZALy1QkNLvIaeWZBcvPH00HHpyW6US4kil2ENZADL4ZCvDLVWV9seSbZCxXYzVCezIenCjhSYtoKTIlJ
      PHONE_NUMBER_ID: 694609297073147
     

volumes:
  pgdata:
